{
  "name": "web-socket",
  "version": "1.0.0",
  "description": "Projeto de chat em web socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuccasArruda/web-socket.git"
  },
  "keywords": [
    "web-socket"
  ],
  "author": "The Agency",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuccasArruda/web-socket/issues"
  },
  "homepage": "https://github.com/LuccasArruda/web-socket#readme",
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
